<Properties StartupItem="8_iOS/8_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortableLibrary_8iOs/JACA/BusinessLogic/IVenueBLO.cs">
    <Files>
      <File FileName="PortableLibrary_8iOs/JACA/DataAccess/IVenueDAO.cs" Line="1" Column="1" />
      <File FileName="PortableLibrary_8iOs/JACA/BusinessLogic/IVenueBLO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>